# quest-api

./: Quest.API.sln  README.md
Quest.API/: Program.cs  Quest.API.csproj  Quest.API.http  Startup.cs  appsettings.json  quest.db  quest.db-shm  quest.db-wal  questConfig.json
Quest.API/Controllers/: QuestController.cs
Quest.API/Properties/: launchSettings.json
Quest.Core/: Quest.Core.csproj
Quest.Core/Dto/: Error.cs  Milestone.cs  MilestoneCompleted.cs  QuestConfig.cs
Quest.Core/Dto/Requests/: ProgressRequest.cs
Quest.Core/Dto/Responses/: ProgressResponse.cs  StateResponse.cs
Quest.Core/Entities/: PlayerState.cs
Quest.Core/Interfaces/: IQuestService.cs
Quest.Core/Mapping/: MappingProfile.cs
Quest.Core/Services/: QuestService.cs
Quest.Infrastructure/: Quest.Infrastructure.csproj
Quest.Infrastructure/Data/: PlayerQuestState.cs
Quest.Infrastructure/Data/EntityFramework/: QuestDbContext.cs
Quest.Infrastructure/Migrations/: 20240813024317_InitialCreate.Designer.cs  20240813024317_InitialCreate.cs  20240813025729_CreateDatabase.Designer.cs  20240813025729_CreateDatabase.cs  QuestDbContextModelSnapshot.cs
Quest.Tests/: Quest.Tests.csproj  QuestControllerTests.cs
